name: Github Actions Test2
on: [push]
jobs:
  Test2:
    runs-on: ubuntu-24.04
    steps:
      - run: echo "${{ github.action }}"
      - run: echo "${{ github.ref }}"
      - run: echo "${{ github.repository }}"